<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 25px;
            font-family: verdana;
            font-weight: bold;
            letter-spacing: 4px;
            background-color:yellow;
            color:rgb(9, 104, 14);
            border-bottom: 2px solid red;
        }
        p{
            font-size: 18px;
            font-family: tahoma;
            background-color:rgb(230, 230, 225);
            color:green;
            line-height: 2;
            font-style: italic;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Web Design</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio culpa dolor corrupti maiores enim hic, harum vel esse non laboriosam facilis praesentium sequi sapiente sunt temporibus, assumenda suscipit aliquid velit!
    Totam architecto cum maiores ut numquam ipsa error similique delectus reprehenderit minima aliquam temporibus dolor quae ducimus accusantium eveniet, incidunt dicta nobis voluptas eligendi et. Nostrum vero dolore soluta possimus!
    Tempore asperiores voluptatum deserunt, repellat ducimus tempora quaerat perspiciatis molestiae aut laboriosam cupiditate, id debitis consequuntur delectus quas voluptas fuga velit atque similique vero odio eum iste. Suscipit, incidunt eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem enim, nihil quis nisi, quo totam quod libero quam tempore dolorum vero perferendis soluta. Eos molestiae quod ipsam repellendus exercitationem corrupti! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam provident dolorem dolor. Doloremque corporis aliquid nihil enim incidunt, labore, voluptate quo natus laboriosam ipsam dolore? Labore sint unde doloribus nulla? ipsum dolor sit amet consectetur adipisicing elit. Quod impedit perspiciatis laudantium suscipit quaerat nihil amet, voluptatum ipsum iusto excepturi recusandae, fugiat voluptas ut, assumenda odit esse porro nostrum sed.</p>
</body>
</html>